# hexagonal

./: .gitignore
hexagonal/: pom.xml  readme.md
hexagonal/code-coverage/: pom.xml
hexagonal/domain/: pom.xml  readme.md
hexagonal/domain/src/main/java/org/stephane/domain/business/: PersonneBusiness.java  UseCaseAjouter.java  UseCaseModifier.java  UseCasePersonne.java  UseCaseSelectionner.java  UseCaseSupprimer.java
hexagonal/domain/src/main/java/org/stephane/domain/business/adresse/: UseCaseAjouter.java  UseCaseAjouterAdresseImpl.java  UseCaseModifier.java  UseCaseModifierAdresseImpl.java  UseCaseSelectionnerAdresseImpl.java  UseCaseSupprimer.java  UseCaseSupprimerAdresseImpl.java
hexagonal/domain/src/main/java/org/stephane/domain/business/personne/: UseCaseAjouter.java  UseCaseAjouterPersonneImpl.java  UseCaseModifier.java  UseCaseModifierPersonneImpl.java  UseCaseSelectionnerPersonneImpl.java  UseCaseSlectionnerPersonneImpl.java  UseCaseSupprimer.java  UseCaseSupprimerPersonneImpl.java
hexagonal/domain/src/main/java/org/stephane/domain/entities/: Adresse.java  AdresseBuilder.java  Personne.java  PersonneBuilder.java
hexagonal/domain/src/main/java/org/stephane/domain/entities/builder/: Builder.java  BuilderValidation.java  ErreursValidations.java  Validation.java
hexagonal/domain/src/main/java/org/stephane/domain/outils/: AdresseValidation.java  OutilsValidation.java  ValidationException.java
hexagonal/domain/src/main/java/org/stephane/domain/port/in/: AjouterReponse.java  ModifierReponse.java  SelectionnerReponse.java  SupprimerReponse.java
hexagonal/domain/src/test/java/org/stephane/domain/business/: PersonneBusinessTest.java  UseCaseAjouterTest.java  UseCaseModifierTest.java  UseCasePersonneTest.java
hexagonal/domain/src/test/java/org/stephane/domain/business/personne/: UseCaseAjouterPersonneImplTest.java  UseCaseAjouterTest.java  UseCaseModifierPersonneImplTest.java  UseCaseModifierTest.java  UseCaseSelectionnerPersonneImplTest.java  UseCaseSupprimerPersonneImplTest.java  UseCaseSupprimerTest.java
hexagonal/domain/src/test/java/org/stephane/domain/entities/: PersonneBuilderTest.java  PersonneTest.java
hexagonal/domain/src/test/java/org/stephane/domain/outils/: AdresseValidationTest.java  OutilsValidationTest.java
hexagonal/input/: pom.xml  readme.md
hexagonal/input/src/main/java/org/stephane/: Application.java
hexagonal/input/src/main/java/org/stephane/in/: Application.java
hexagonal/input/src/main/java/org/stephane/in/config/: AuditAwareImpl.java  JpaConfig.java  MsgError.java  ValidationHandler.java
hexagonal/input/src/main/java/org/stephane/in/controller/: PersonneController.java
hexagonal/input/src/main/java/org/stephane/in/dto/: AdresseDto.java  AdresseDtoBuilder.java  PersonneDto.java  PersonneDtoBuilder.java
hexagonal/input/src/main/java/org/stephane/in/dto/builder/: Builder.java
hexagonal/input/src/main/java/org/stephane/in/dto/validator/: DateNaissanceValidator.java  ValideDateNaissance.java
hexagonal/input/src/main/java/org/stephane/in/mapper/: AdresseDtoMapper.java  PersonneDtoMapper.java
hexagonal/input/src/main/java/org/stephane/in/mapper/factory/: CreateMapperDto.java  ServiceMapperDto.java  ServiceMapperFactoryDto.java  ServiceMapperFactoryDtoImpl.java  TypeServiceMapperDto.java
hexagonal/input/src/main/java/org/stephane/in/personne/: AjouterUnePersonneReponseImpl.java  AjouterUnePersonneService.java
hexagonal/input/src/main/java/org/stephane/in/service/: AjouterService.java  AjouterUnePersonneService.java  AjouterUnePersonneServiceImpl.java  SelectionnerService.java  SupprimerService.java
hexagonal/input/src/main/java/org/stephane/in/service/personne/: AjouterReponseImpl.java  AjouterReponsePersonneImpl.java  AjouterService.java  AjouterServiceImpl.java  AjouterServicePersonne.java  AjouterServicePersonneImpl.java  SelectionnerReponsePersonneImpl.java  SelectionnerServicePersonne.java  SelectionnerServicePersonneImpl.java  SupprimerReponsePersonneImpl.java  (+2 more)
hexagonal/input/src/main/java/org/stephane/tools/: FileTools.java  GenererAdresse.java  GenererDonnees.java  GenererPersonne.java  JsonMapper.java  RandomData.java  ReadFile.java
hexagonal/input/src/main/resources/: adjectif.txt  animaux.txt  application.yml  data.sql.old  departement.txt  rue.txt  schema.sql.old
hexagonal/input/src/test/java/org/stephane/in/controller/: ControllerIntegrationTest.java  PersonneControllerIntegrationTest.java  PersonneControllerTest.java
hexagonal/input/src/test/java/org/stephane/tools/: GenererAdresseTest.java  GenererPersonneTest.java  JsonMapperTest.java
hexagonal/input/src/test/java/tools/: FileTools.java  JsonMapper.java  JsonTools.java
hexagonal/input/src/test/resources/: personne.json  personne_error.json  personnes.json
hexagonal/ouput/: pom.xml  readme.md
hexagonal/ouput/src/main/java/org/stephane/output/entities/: AdresseEntity.java  Auditable.java  PersonneEntity.java  PersonneEntityBuilder.java
hexagonal/ouput/src/main/java/org/stephane/output/mapper/: AdresseEntityMapper.java  CreateMapperEntity.java  PersonneEntityMapper.java  ServiceMapperEntity.java  ServiceMapperFactoryEntity.java  ServiceMapperFactoryEntityImpl.java  TypeServiceMapperEntity.java
hexagonal/ouput/src/main/java/org/stephane/output/personne/: AjouterUnePersonneImpl.java  EnregistrerUnePersonneImpl.java
hexagonal/ouput/src/main/java/org/stephane/output/repository/: AdresseEntityRepository.java  PersonneEntityRepository.java
hexagonal/ouput/src/main/java/org/stphane/output/entities/: PersonneEntity.java
hexagonal/ouput/src/main/java/org/stphane/output/personne/: EnregistrerUnePersonneImpl.java
hexagonal/ouput/src/main/java/org/stphane/output/repository/: PersonneEntityRepository.java
hexagonal/ouput/src/test/java/org/stephane/output/repository/: AdresseEntityRepositoryTest.java  PersonneEntityRepositoryTest.java
hexagonal/ouput/src/test/java/org/stphane/output/repository/: PersonneEntityRepositoryTest.java
hexagonal/ouput/src/test/resources/: application.test.yml
hexagonal/src/site/: site.xml
(+50 files in other folders)
